# TRTFramework documentation

This directory contains the configuration requried for generating the
doxygen API documentation. Find the tutorial [at this
gitbook](https://atlastrt.gitbooks.io/trtframework/)
